#import "../../const.typ"

= Реализация программного продукта

== Практическая реализация продукта

=== Реализация архитектуры контейнеров

Для реализации разработанной в главе 2 архитектуры платформы автоматизации учёта рабочих часов и задач сотрудников необходимо в нужном порядке и с нужными конфигурациями (и конфигурационными файлами) запустить все контейнеры.

Для поднятия сразу множества различных контейнеров и их конфигурации необходимо в самом простом варианте воспользоваться инструментом Docker compose. Он позволяет в деклоративном стиле описать желаемое состояние контейнеров в конфигурационном файле в формате yaml. После соответствующей команды Docker попытается поднять соответствующие контейнеры, применить к ним нужные настройки и собрать необходимые образы. В случае отсутствия ошибок все описанные контейнеры успешно поднимутся и свяжутся через стандартную Docker-сеть, позволяющую им взаимодействовать друг с другом через внутренние dns-имена, не позволяя взаимодействовать извне ни с какими контейнерами кроме тех, у которых явно будут прописаны проброшенные внешние порты.

Также возможно прописать количество желаемых реплик у контейнеров, которые должны быть размножены. Docker самостоятельно выполнит скаллирование, а поднятый traefik позволит связать реплики с единственной точкой входа в виде балансировщика нагрузки.

Также во избежание ошибок ненахождения одних контейнеров другими до их непосредственного поднятия необходимо установить правильный порядок поднятия контейнеров.

Самыми первыми в любом порядке должны быть подняты база данных и кеш хранилище, так как они ни к чему самостоятельно не подключаются и только принимают входящие соединения.

После этого необходимо поднять следующий независимый элемент — бекенд, который сможет подключиться к уже поднятым хранилищам, не требуя других соединений.

Следующим необходимо поднять контейнер веб-сервера, так как именно он соединяется с бекендом, проксируя на него запросы. Последним же должен быть поднят балансировщик нагрузки, который является единственной точкой входа в приложение. Даже если по какой-то причине во время поднятия контейнеров что-то пойдёт не так, из-за того что точка входа в приложение будет поднята в последнюю очередь, пользователям это показано никак не будет.

Таким образом была сформирована следующая очередность поднятия контейнеров:
1. Кеш (Redis);
2. База данных (PostgreSQL);
3. Бэкенд (Django);
4. Фронтенд (Nginx);
5. Балансировщик нагрузки (Traefik).

=== Реализация наполнения контейнеров
Наиболее простой конфигурацией, представленной на рисунке @redis-conf, из всех используемых контейнеров будет обладать именно кеш-хранилище Redis. Он не требует каких-либо специальных настроек, кроме указания образа и автоматического перезапуска при выключении. Полный исходный код файла конфигурации Docker-compose представлен в приложении Б.

#figure(
  image("../../images/3_redis_conf.png", width: 100%),
  caption: [Конфигурация кеш-хранилища Redis],
) <redis-conf>

Следующей в порядке очереди будет база данных PostgreSQL, чья конфигурация представлена на рисунке @postgres-conf. Для установки необходимых переменных окружения баз данных используется общий файл .env, содержимое которого представлено на рисунке @env-file. Также для возможности проверки корректного поднятия контейнера в его конфигурации запуска прописана проверка здоровья, запускающая внутреннюю команду диагностики с определенным интервалом и позоляющая другим контейнерам (в данном случае бекенду) ориентироваться на результат выполнения этой команды.

Также важно заметить, что для сохранения данных хранилища после перезапуска необходимо в обязательном порядке создать средствами Docker-compose отдельную папку, которую база данных и будет использовать в роли хранилища данных.

#figure(
  image("../../images/4_postgres_conf.png", width: 100%),
  caption: [Конфигурация базы данных PostgreSQL],
) <postgres-conf>

#figure(
  image("../../images/5_env.png", width: 100%),
  caption: [Файл переменного окружения .env],
) <env-file>
Так как контейнеру бекенда Django нужно перед началом работы установить все необходимые зависимости, в файле конфигурации, представленной на рисунке @django-conf, прописаны параметры сборки этого контейнера по информации из Dockerfile, содержимое которого представлено на рисунке @django-dockerfile.

#figure(
  image("../../images/6_django_docker.png", width: 100%),
  caption: [Файл сборки образа бекенда Django],
) <django-dockerfile>
В конфигурации, представленной на рисунке @django-conf, прописано создание 3-х реплик контейнера, монтирование директории с исходным кодом внутрь контейнера, установка рабочей директории, зависимости (с учетом проверки базы данных) и команда запуска прослушивания всех входящих запросов на порту 8000. Исходный код контейнера Django представлен в приложении А.

#figure(
  image("../../images/7_django_conf.png", width: 100%),
  caption: [Конфигурация бекенда Django],
) <django-conf>
В конфигурации фронтенда nginx, представленной на рисунке @nginx-conf, также также задано желаемое количество реплик контейнера, а также смонтированы папки статических и медиа файлов вместе с файлом настройки веб-сервера, содержимое которого представлено на рисунке @nginx-config-file.

Веб-сервер настроен на отдачу статических и медиа файлов при соответствующих запросах, а также на дальнейшее проксирование запроса на бекенд через балансировщик нагрузки в противном случае.

#figure(
  image("../../images/8_nginx_conf.png", width: 100%),
  caption: [Конфигурация фронтенда Nginx],
) <nginx-conf>

#figure(
  image("../../images/9_nginx_config.png", width: 100%),
  caption: [Файл настройки контейнера Nginx],
) <nginx-config-file>
Конфигурация контейнера балансировщика нагрузки traefik, представленная на рисунке @traefik-conf, содержит стартовые команды, указывающие контейнеру на расположение внутри него файлов статических и динамических настроек, представленных на рисунках @traefik-static-conf и @traefik-dynamic-conf соответственно. Также эти файлы смонтированы внутрь контейнера.

В файле статической настройки балансирощика указаны точки входа: для внешних пользователей и для внутренних контейнеров; параметры запуска с панелью управления в отладочном режиме, а также указаны необходимые параметры для связи с реестром Docker и файла динамических параметров.

В файле динамических параметров прописаны маршрутизаторы для входящих запросов от пользователей и от контейнеров фронтенда. Первые обслуживаются сервисом, распределяющим нагрузку между фронтендами, вторые — сервисом, распределяющим запросы между бекендами.

#figure(
  image("../../images/10_traefik_conf.png", width: 100%),
  caption: [Конфигурация балансировщика нагрузки Traefik],
) <traefik-conf>

#figure(
  image("../../images/11_traefik_static_conf.png", width: 100%),
  caption: [Файл статической конфигурации traefik],
) <traefik-static-conf>

#figure(
  image("../../images/12_traefik_dynamic_conf.png", width: 100%),
  caption: [Файл динамической конфигурации traefik],
) <traefik-dynamic-conf>

== Теоретическая реализация продукта

Существует теоретическая возможность реализации разработанного приложения на кластере Kubernetes вместо Docker-compose для увеличения стабильности работы под высокой нагрузкой, а также настройки CI/CD для возможности продолжения непрерывной разработки продукта. Практически данные возможности реализованы не были, поэтому далее описаны будут теоретически.

Развертывание приложения в кластере Kubernetes может быть целесообразным, если требуется обеспечить масштабируемость и отказоустойчивость системы. Kubernetes позволяет автоматически управлять нагрузкой между контейнерами и горизонтально масштабировать приложение, добавляя или убирая экземпляры контейнеров в зависимости от нагрузки. Кластер также предоставляет механизмы автоматического перезапуска контейнеров в случае их отказа, что повышает надежность системы и минимизирует простои @vyas2023.

Кроме того, использование Kubernetes обеспечивает централизованное управление инфраструктурой и автоматизацию жизненного цикла приложения. С его помощью можно настроить сложные сценарии деплоя, что позволяет минимизировать риски при выпуске обновлений. Kubernetes также обеспечивает изоляцию между сервисами, эффективное распределение ресурсов и интеграцию с экосистемой облачных сервисов, таких как балансировщики нагрузки, системы мониторинга и сетевые политики, что делает его оптимальным решением для сложных и масштабируемых приложений.

Настройка CI/CD для разрабатываемого приложения может значительно упростить и ускорить процесс разработки и развертывания. Интеграция CI/CD позволяет автоматизировать этапы сборки, тестирования и доставки приложений, что минимизирует человеческий фактор и снижает вероятность ошибок. Например, каждое внесение изменений в код автоматически запускает проверку на ошибки, тестирование и сборку нового контейнера. Это обеспечивает быстрый и безопасный выпуск обновлений, так как проблемы выявляются на раннем этапе разработки @balanov2024.

Кроме того, CI/CD способствует ускорению процессов доставки продукта в рабочую среду. После успешного прохождения всех тестов приложение может быть автоматически развернуто в различных окружениях. Это гарантирует, что разработчики смогут быстро вносить изменения и обновления, не тратя время на ручные операции. CI/CD также обеспечивает прозрачность и стандартизацию всех процессов, что делает его особенно ценным для масштабируемых и долгосрочных проектов.

== Инструкция к развертыванию приложения
Для успешного деплоя приложения необходимо получить доступ к выделенному персональному серверу с установленными на него unix-подобной системой и ядром Docker Engine.

После подключения к VPS по ssh необходимо первым делом скопировать исходный код проекта на его хранилище, либо же склонировать репозиторий из любой подходящей системы контроля версий командой:

`git clone <repository-url>`

После этого необходимо в корень скопированного проекта любым удобным способом перенести файл переменного окружения .env (если он не был скопирован из-за его отсутствия в системе контроля версий) командой:

`scp .env <vps-host>@<vps-ip>:~/<project-name>.`

Далее для окончательного развертывания необходимо выполнить команду:

`docker compose up -d --build.`

После этого на порту 80 выделенного сервера станет доступно приложение. Далее необходимо применить миграции базы данных Django командой:

`docker compose exec django_backend python manage.py migrate`

после чего, при необходимости, создать суперпользователя командой:

`docker compose exec django_backend python manage.py createsuperuser`

и затем проследовать инструкции программы.

Пример деплоя платформы автоматизации учёта рабочих часов и задач сотрудников представлен на рисунках @env-copy и @app-deploy.

#figure(
  image("../../images/13_env_copy.png", width: 100%),
  caption: [Копирование файла переменного окружения .env],
) <env-copy>

#figure(
  image("../../images/14_app_deploy.png", width: 100%),
  caption: [Развертывание приложения],
) <app-deploy>

== Демонстрация работоспособности приложения

В ходе разработки платформы был реализован минимальный необходимый функционал, позволяющий на базовом уровне использовать полученный продукт по прямому назначению. Сотрудникам после регистрации становится доступна страница личного профиля, представленная на рисунке @profile-page, позволяющая добавить выполненную задачу в базу данных приложения.

#figure(
  image("../../images/15_profile_page.png", width: 100%),
  caption: [Страница профиля сотрудника],
) <profile-page>
Руководителям помимо стандартной страницы профиля доступна страница общей статистики, представленная на рисунке @staff-info, на которой собрана информация по всем сотрудникам сразу. При нажатии же на конкретного сотрудника руководителю становится доступна страница с подробной информацией по конкретному сотруднику, представленная на рисунке @staff-tasks.

#figure(
  image("../../images/16_staff_info.png", width: 100%),
  caption: [Страница с информацией по всем сотрудникам],
) <staff-info>

#figure(
  image("../../images/17_staff_tasks.png", width: 100%),
  caption: [Страница с подробной информацией по конкретному сотруднику],
) <staff-tasks>
